<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <Button
            android:id="@+id/btn_loadwebpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新加载网页"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_message"
            android:hint="请输入发送给web端的内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_callweb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调用web接口1"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/btn_callweb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调用web接口2"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_container"
        android:padding="5dp"
        android:background="#f2f6f9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>